{
  "server_list_candidates":["imagestore","opcua"],
  "certificates": [
    {
      "influxdb": {
        "server_alt_name": "ia_influxdb"
      }
    },
    {
      "imagestore": {
        "server_alt_name": "ia_imagestore",
        "client_alt_name": [
          "ia_data_analytics", "ia_video_ingestion"
        ]
      }
    },
    {
      "grpc_external": {
        "server_alt_name": "grpc_external",
        "client_alt_name": [
          "grpc_external"
        ]
      }
    },
    {
      "grpc_internal": {
        "server_alt_name": "ia_data_agent",
        "client_alt_name": [
          "ia_imagestore", "ia_telegraf", "ia_factoryctrl_app", "ia_data_analytics", "ia_video_ingestion"
        ]
      }
    },
    {
      "kapacitor": {
        "server_alt_name": "ia_data_analytics"
      }
    },
    {
      "streammanager": {
        "server_alt_name": "ia_data_agent"
      }
    },
    {
      "streamsublib": {
        "server_alt_name": "ia_factoryctrl_app"
      }
    },
    {
      "opcua": {
        "server_alt_name": "opcua",
        "client_alt_name": [
          "opcua"
        ],
        "output_format": "DER"
      }
    }
  ]
}
